# ==================================================
# SecureHospital AI - Git Ignore
# ==================================================

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual environments
venv/
ENV/
env/
.venv/

# IDE
.idea/
.vscode/
*.swp
*.swo
*~

# Django
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal
staticfiles/
media/

# Environment
.env
.env.local
.env.production
*.env

# Secrets - NEVER commit these
*.pem
*.key
secrets/

# OS
.DS_Store
Thumbs.db

# Coverage
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml

# Vercel
.vercel/

# Node (if any frontend build)
node_modules/

# Jupyter
.ipynb_checkpoints/
